[1mdiff --git a/src/AppRoutes.tsx b/src/AppRoutes.tsx[m
[1mindex 75ecc4a..d4b987b 100644[m
[1m--- a/src/AppRoutes.tsx[m
[1m+++ b/src/AppRoutes.tsx[m
[36m@@ -26,6 +26,19 @@[m [mconst CadastroUnidadesPage = lazy(() =>[m
   }))[m
 );[m
 [m
[32m+[m[32m// ✅ NOVO: Lazy load para Logs de Eventos[m
[32m+[m[32mconst LogsEventosPage = lazy(() =>[m
[32m+[m[32m  import("@/pages/logs-eventos").then((module) => ({[m
[32m+[m[32m    default: module.LogsEventosPage,[m
[32m+[m[32m  }))[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst SinopticoPage = lazy(() =>[m
[32m+[m[32m  import("@/pages/supervisorio/sinoptico-ativo").then((module) => ({[m
[32m+[m[32m    default: module.SinopticoAtivoPage,[m
[32m+[m[32m  }))[m
[32m+[m[32m);[m
[32m+[m
 export const appRoutes = createBrowserRouter([[m
   {[m
     path: "/",[m
[36m@@ -130,6 +143,27 @@[m [mexport const appRoutes = createBrowserRouter([[m
           </FeatureWrapper>[m
         ),[m
       },[m
[32m+[m[32m      {[m
[32m+[m[32m        path: "supervisorio/logs-eventos",[m
[32m+[m[32m        element: ([m
[32m+[m[32m          <FeatureWrapper feature="supervisorio">[m
[32m+[m[32m            <Suspense fallback={<div>Carregando...</div>}>[m
[32m+[m[32m              <LogsEventosPage />[m
[32m+[m[32m            </Suspense>[m
[32m+[m[32m          </FeatureWrapper>[m
[32m+[m[32m        ),[m
[32m+[m[32m      },[m
[32m+[m[32m      // ✅ NOVO: Rota para sinóptico do ativo (ESTA ROTA ESTAVA FALTANDO!)[m
[32m+[m[32m      {[m
[32m+[m[32m        path: "supervisorio/sinoptico",[m
[32m+[m[32m        element: ([m
[32m+[m[32m          <FeatureWrapper feature="supervisorio">[m
[32m+[m[32m            <Suspense fallback={<div>Carregando...</div>}>[m
[32m+[m[32m              <SinopticoPage />[m
[32m+[m[32m            </Suspense>[m
[32m+[m[32m          </FeatureWrapper>[m
[32m+[m[32m        ),[m
[32m+[m[32m      },[m
     ],[m
   },[m
 ]);[m
